# friends-group

./: .gitignore  Dockerfile  TODO-list.txt  config.yml  docker-compose-dev.yml  docker-compose-it.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/ar/edu/unlam/tallerweb1/: Controllers.kt  Repositories.kt  UseCases.kt
src/main/java/ar/edu/unlam/tallerweb1/delivery/: ApiDispatcherServlet.java  ApiDispatcherServlet.kt  Controller.java  Controller.kt  Controllers.java  Controllers.kt  HtmlStrings.java  HtmlStrings.kt  WebAppDispatcherServlet.java  WebAppDispatcherServlet.kt
src/main/java/ar/edu/unlam/tallerweb1/delivery/api/: ApiListSharedExpenses.java  ApiListSharedExpenses.kt  ApiShowBalance.java  ApiShowBalance.kt
src/main/java/ar/edu/unlam/tallerweb1/delivery/controllers/: AddExpent.java  AddExpent.kt  AddFriend.java  AddFriend.kt  Alive.java  Alive.kt  GoToAddExpent.java  GoToAddExpent.kt  GoToAddFriend.java  GoToAddFriend.kt  Index.kt  ListSharedExpenses.java  ListSharedExpenses.kt  ShowBalance.java  ShowBalance.kt
src/main/java/ar/edu/unlam/tallerweb1/delivery/util/: CleanData.java  CleanData.kt  CreateSchema.kt  LoadData.java  LoadData.kt
src/main/java/ar/edu/unlam/tallerweb1/domain/: FriendsGroupRepository.java  FriendsGroupRepository.kt  FriendsGroupService.java  FriendsGroupService.kt  PaymentRepository.java  PaymentRepository.kt  Repositories.java  Repositories.kt  Services.java  Services.kt  SharedExpensesRepository.java  SharedExpensesRepository.kt  UseCases.kt  UserRepository.java  UserRepository.kt
src/main/java/ar/edu/unlam/tallerweb1/domain/exceptions/: BusinessException.java  BusinessException.kt  UserNotExists.java  UserNotExists.kt  UserWithoutFriendsGroup.java  UserWithoutFriendsGroup.kt
src/main/java/ar/edu/unlam/tallerweb1/domain/model/: ExpentStatus.java  ExpentStatus.kt  FriendsGroup.java  FriendsGroup.kt  Payment.java  Payment.kt  SharedExpent.java  SharedExpent.kt  User.java  User.kt
src/main/java/ar/edu/unlam/tallerweb1/domain/usecases/: AddExpentToGroup.kt  AddFriendsToGroup.kt  GetBalance.kt
src/main/java/ar/edu/unlam/tallerweb1/infrastructure/: FriendsGroupJdbcRepository.java  FriendsGroupJdbcRepository.kt  JdbcRepository.java  JdbcRepository.kt  PaymentJdbcRepository.java  PaymentJdbcRepository.kt  SharedExpensesJdbcRepository.java  SharedExpensesJdbcRepository.kt  UserJdbcRepostory.java  UserJdbcRepostory.kt
src/main/java/ar/edu/unlam/tallerweb1/infrastructure/utils/: DataSource.java  DataSource.kt  JdbcUtil.java  JdbcUtil.kt  MySqlDataSource.java  MySqlDataSource.kt
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/edu/unlam/tallerweb1/delivery/controllers/: AddExpentTest.java  AddExpentTest.kt  AddFriendTest.java  AddFriendTest.kt  ApiListSharedExpensesTest.java  ApiListSharedExpensesTest.kt  ListSharedExpensesTest.java  ListSharedExpensesTest.kt
src/test/java/ar/edu/unlam/tallerweb1/domain/: FriendsGroupServiceTest.java  FriendsGroupServiceTest.kt
src/test/java/ar/edu/unlam/tallerweb1/domain/usecases/: AddExpentToGroupTest.kt  AddFriendsToGroupTest.kt  GetBalanceTest.kt
src/test/java/ar/edu/unlam/tallerweb1/infrastructure/: DataBaseConnectionTest.java  DataBaseConnectionTest.kt  DataBaseConnectionTestIT.java  DataBaseConnectionTestIT.kt  DataBaseConnectionTestITIT.java  FriendsGroupJdbcRepositoryTest.java  FriendsGroupJdbcRepositoryTest.kt  FriendsGroupJdbcRepositoryTestIT.java  FriendsGroupJdbcRepositoryTestIT.kt  FriendsGroupJdbcRepositoryTestITIT.java  JdbcRepositoryTest.java  JdbcRepositoryTest.kt  JdbcRepositoryTestIT.java  JdbcRepositoryTestIT.kt  PaymentJdbcRepositoryTest.java  PaymentJdbcRepositoryTest.kt  PaymentJdbcRepositoryTestIT.java  PaymentJdbcRepositoryTestIT.kt  SharedExpensesJdbcRepositoryTest.java  SharedExpensesJdbcRepositoryTest.kt  SharedExpensesJdbcRepositoryTestIT.java  SharedExpensesJdbcRepositoryTestIT.kt  UserJdbcRepositoryTest.java  UserJdbcRepositoryTest.kt  UserJdbcRepositoryTestIT.java  UserJdbcRepositoryTestIT.kt
src/test/java/ar/edu/unlam/tallerweb1/infrastructure/utils/: HSQLDB4TestDataSource.java  HSQLDB4TestDataSource.kt  MariaDb4TestDataSource.java  MariaDb4TestDataSource.kt  TestsPersistenceHelper.java  TestsPersistenceHelper.kt
src/test/resources/: create-tables.sql  log4j2.xml
